<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jumpy Safy!</title>
	<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script> 
	<script src="http://www.css88.com/doc/underscore/underscore-min.js"></script>
	<link rel="stylesheet" href="ppt.css">
	<meta name="screen-orientation" content="landscape">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>	
	<img id="backIcon" src="manIcon.png" alt="manIcon">
		
	</div>
	<div class="present" id="first_page">
		<h1>安仔跳跳</h1>
		<h1>Jumpy Safy</h1>
		<p id="team">
			Produced by
			<br/>
			跳跳小组
		</p>		
	</div>
	<div class="next">
		<h1>组员介绍</h1>
		<div class="content">		
			<ul id="team_intro">
				<li>邵雪缘：北京邮电大学 组长</li>
				<li>刘冰晶：北京邮电大学</li>						
				<li>刘一楠：北京邮电大学</li>	
				<li>林晓冰：北京邮电大学</li>	
				<li>高书冰：北京邮电大学</li>
				<li>陈阳：清华大学</li>		
			</ul>
		</div>	
	</div>
	<div class="future" >
		<h1 class="center">游戏展示</h1>
		<h2>
			安仔跳跳
			<a href="./Jump_Safy/mainPage.html" target="_blank">>></a>
		</h2>
	</div>
	<div class="future">
		<h1>任务分工</h1>
		<div class="content">		
			<ul id="team_intro">
				<li>邵雪缘：组织讨论、监管进度、PPT制作</li>
				<li>刘冰晶：创意、JS实现</li>						
				<li>刘一楠：测试、JS实现</li>	
				<li>林晓冰：HTML结构、CSS布局美化</li>	
				<li>高书冰：HTML结构、CSS布局美化</li>
				<li>陈阳：特别技术支持</li>		
			</ul>
		</div>	
	</div>
	<div class="future" >
		<h1>设计思路</h1>
		<div class="content">		
			<p>功能设计</p>
			<p>交互设计</p>
			<p>界面设计</p>			
		</div>
	</div>
	<div class="future" >
		<h1>功能设计</h1>
		<div class="content">		
			<p>游戏规则：<br>小人只能从高的柱子移动到低的柱子，否则会撞死</p>
			<p>关卡设置：<br>从易到难三个关卡，可自由选择</p>			
		</div>
	</div>
	<div class="future" >
		<h1>交互设计</h1>		
		<h2>操作方式</h2>
		<div  class="content">		
			<p>PC端：鼠标点击、空格键</p>
			<p>移动端：轻触屏幕</p>			
		</div>
	</div>
	<div class="future" >
		<h1>界面设计</h1>
		<h2>画面风格：萌系</h2>
		<div class="icons">
			<img src="img/safy.png" alt="icon1">
			<img src="img/success.png" alt="icon2">
			<img src="img/fail.png" alt="icon3">
		</div>
	</div>
	<div class="future" >
		<h1 class="center">技术要点</h1>		
	</div>	
	<div class="future" >
		<h1>心得体会</h1>
		<div class="content">
			<p>收获</p>
			<p>展望</p>
		</div>
	</div>
	<div class="future" id="last_page" >
		<h1>Thank you!</h1>		
	</div>
	
	<div class="btn" id="pre"></div>
	<div class="btn" id="next"></div>

	<script src="ppt.js"></script>
</body>
</html>